package examples::pipelined_is_prime;  
   
module BAR {  
        input comb(!b,c,a) d;
        input bus<(10 + 0b1101s)> x[0x16];
        input clock{
            wire a;
            wire b;
            wire c;
        }
    /*"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
     sed do eiusmod tempor incididunt ut labore et dolore magna ali
     qua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
     iquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
     dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
     id est laborum."*/
}
module FOO { 
    int xx; 
    const {
        input d;
        input {
            wire a;
            wire b;
            wire c;
        }
    }
}  
 impl FOOL {     
    super::super::Bar::m dd{         aa:b,     }
    root::Bar::dupa::m dd{
        aa:b,     }
    dupa::m dd{
        aa:b,
    }    m dd{
        aa:b,    } }