package examples::pipelined_is_prime;  
impl FOO {
     input   {  
        int FOO; 
        }
    } 
impl FOO { }
impl BAR { } 

module BAR {  } 
module BAR { 
        bool FOO; 
   }
   
module BAR {  
    const {
        int dupa;
        input async d;
        input {
            wire a;
            wire b;
            wire c;
        }
    }
    /*"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
     sed do eiusmod tempor incididunt ut labore et dolore magna ali
     qua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut al
     iquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
     dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
     id est laborum."*/
}
module BARY {  
    const {
        input d;
        input {
            wire a;
            wire b;
            wire c;
        }
    }
}  
 impl FOO {     
    super::super::Bar::m dd{         aa:b,     }
    root::Bar::dupa::m dd{
        aa:b,     }
    dupa::m dd{
        aa:b,
    }    m dd{
        aa:b,    } }